LoginAndPasswordStorage/Edit.xaml

<Window x:Class="LoginAndPasswordStorage.Edit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginAndPasswordStorage"
        mc:Ignorable="d"
        Title="Edit" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Service Name:"/>
        <TextBox x:Name="ServiceNameTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="1" Content="Login:"/>
        <TextBox x:Name="LoginTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Grid.Row="2" Content="Password:"/>
        <PasswordBox x:Name="PasswordTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Button x:Name="SaveButton" Content="Сохранить" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Width="75" Margin="5" Click="SaveButton_Click"/>
        <Button x:Name="BackButton" Content="Назад" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Width="75" Margin="5" Click="BackButton_Click"/>
    </Grid>
</Window>
