LoginAndPasswordStorage/Services.xaml

<Window x:Class="LoginAndPasswordStorage.Services"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginAndPasswordStorage"
        mc:Ignorable="d"
        Title="Services" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Height="20">Список логинов и паролей</TextBlock>
            <TextBox x:Name="SearchTextBox" Margin="0 5" />
            <Button Content="Искать" Click="Search_Click" />
            <DataGrid x:Name="dataOutput" Height="400" MaxHeight="9999" AutoGenerateColumns="False" ItemsSource="{Binding}">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="ServiceColumn" Header="Сервис" Binding="{Binding Path=Service}"/>
                    <DataGridTextColumn Header="Логин" Binding="{Binding Path=Login}"/>
                    <DataGridTextColumn Header="Пароль" Binding="{Binding Path=Password}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <Button x:Name="delete" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="125" Height="25" Margin="6" Click="delete_Click">Удалить</Button>
        <Button x:Name="add" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="125" Height="25" Margin="140,6" Click="Button_Click">Добавить</Button>
        <Button x:Name="save" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="125" Height="25" Margin="274,6" Click="Edit_Click">Редактировать</Button>
        <Button x:Name="back" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="125" Height="25" Margin="6" Click="BackButton_Click">Назад</Button>
    </Grid>
</Window>
